<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho I3V03</title>
</head>
<body>
    <h1>Trabalho de desenvolvimento de sistemas</h1>
    <ul>
        <h3>Componentes:</h3>
        <li>1. Alan Charles da Silva Luz;</li>
        <li>2. Edvaldo Lucas Santiago do Nascimento;</li>
        <li>3. Luis Felipe de Souza Santos;</li>
        <li>4. João Victor Rodrigues Barbosa.</li>
    </ul>
    <h3>Turma: I3V03</h3>
    <a href="hello-world/index.html">Ir para o trabalho.</a>
</body>
</html>